<!DOCTYPE html>
<html>
    <head>
        <title>Mark Hillman</title>

        <!-- META TAGS AND EXTRA INFORMATION -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Mark Hillman">

        <!-- CSS, ICONS AND FONTS -->
        <link rel="stylesheet" type="text/css" href="../syntax.css">
        <link rel="shortcut icon" href="http://markhillman.info/favicon.ico">

        <style media="screen">
            body {
                font-size: 0px;
                margin: 20px;
                font-family: sans-serif;
            }
            pre {
                display: inline-block;
                width: 100%;
                white-space: pre-wrap;
            }
            h1 {
                font-size: 2rem;
            }
            #title {
                text-align: center;
            }
            section {
                font-size: 0.9rem;
                display: inline-block;
                vertical-align: top;
                width: 48%;
                padding: 5px;
                box-sizing: border-box;
                margin: 0.5% 1%;
                border: thin dashed lightblue;
                padding: 2%;
                height: 100%;
            }
        </style>

        <!-- SCRIPTS -->
        <script type="text/javascript" src="../highlight.js"></script>
        <script type="text/javascript" src="ajax.js"></script>
    </head>
    <body>
        <h1 id="title">Code highlighting tests:</h1>

        <section id="haskell">
            <h2>Haskell</h2>
            <h3>Expected:</h3>
            <pre><code include="test-scripts/expected/haskell"></code></pre>

            <h3>Actual:</h3>
            <pre><code class="regex-color haskell" include="test-scripts/blank/haskell"></code></pre>
        </section>

        <section id="java">
            <h2>Java</h2>
            <h3>Expected:</h3>
            <pre><code include="test-scripts/expected/java"></code></pre>

            <h3>Actual:</h3>
            <pre><code class="regex-color java" include="test-scripts/blank/java"></code></pre>
        </section>

        <section id="javascript">
            <h2>Javascript</h2>
            <h3>Expected:</h3>
            <pre><code include="test-scripts/expected/javascript"></code></pre>

            <h3>Actual:</h3>
            <pre><code class="regex-color javascript" include="test-scripts/blank/javascript"></code></pre>
        </section>

        <section id="json">
            <h2>JSON</h2>
            <h3>Expected:</h3>
            <pre><code include="test-scripts/expected/json"></code></pre>

            <h3>Actual:</h3>
            <pre><code class="regex-color json" include="test-scripts/blank/json"></code></pre>
        </section>

        <section id="php">
            <h2>PHP</h2>
            <h3>Expected:</h3>
            <pre><code include="test-scripts/expected/php"></code></pre>

            <h3>Actual:</h3>
            <pre><code class="regex-color php" include="test-scripts/blank/php"></code></pre>
        </section>

        <!-- This will run as soon as all of the includes are loaded -->
        <script type="text/javascript">
        loadIncludes(function() {
            new RegexHighlighter().loadSyntaxHighlightingByClass("regex-color", "../languages/");
        })
        </script>
    </body>
</html>
